🎯 Функциональность бота "МЕМОЛОГ"

1️⃣ Распознавание текста на мемах
Бот автоматически обрабатывает картинки, отправленные в чат:
🔍 находит и распознаёт текст на изображении
📤 пересылает мем в закрытый канал с подписью
🔎 это позволяет быстро находить нужные мемы по тексту
    Мемасы.Поиск  -  https://t.me/+Q56JVqUrZThjMjJi

2️⃣ Очистка YouTube Shorts
📎 Просто отправь в чат ссылку на YouTube Shorts
🤖 Бот сам удалит ссылку и вернёт в чат видео — без лишнего мусора